{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ayu",
		"Babel",
		"CFG Configuration Syntax Highlighting",
		"Clang Format",
		"CSS Format",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GoImports",
		"Golang Tools Integration",
		"GoSublime",
		"GoTools",
		"HTML-CSS-JS Prettify",
		"JsPrettier",
		"MarkdownPreview",
		"Material Theme",
		"Materialize",
		"Package Control",
		"PackageSync",
		"Postgres PL pgSQL",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"RemoveDuplicateLines",
		"Sass",
		"Solarized Color Scheme",
		"sql-formatter",
		"Terraform",
		"Theme - Soda SolarizedDark",
		"URLEncode",
	],
}
