{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ayu",
		"Babel",
		"CFG Configuration Syntax Highlighting",
		"Clang Format",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GoImports",
		"Golang Tools Integration",
		"GoSublime",
		"GoTools",
		"JsPrettier",
		"MarkdownPreview",
		"Material Theme",
		"Materialize",
		"Package Control",
		"PackageSync",
		"Postgres PL pgSQL",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Sass",
		"Solarized Color Scheme",
		"Terraform",
		"Theme - Soda SolarizedDark",
		"URLEncode"
	]
}
